<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WalkingTest.MainWindow">
    <Position X="0.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>CgAAABAAEQAAhMCAAEBAApEABCABgAQAAIAAAAQAGAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingTest.ModelView">
    <Position X="5.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAABAAAAAAAAAACCAAAAAAQAAAAAAAAQ=</HashCode>
      <FileName>Model.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingTest.Node">
    <Position X="11" Y="0.5" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAQABEQwgAAABAEICAAhAAYWCAAgAAAQEACAEAEAA=</HashCode>
      <FileName>Node.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WalkingTest.TypeToBackgroundConverter" BaseTypeListCollapsed="true">
    <Position X="5" Y="7.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TypeToBackgroundConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Enum Name="WalkingTest.NodeEventType">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAIAAAAAAAAgA=</HashCode>
      <FileName>NodeEnterEventHandler.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="WalkingTest.NodeEventHandler">
    <Position X="8.5" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAEAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>NodeEnterEventHandler.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>